export const TRANSLATIONS_EN = {
  characters: "CHARACTERS",
  name: 'Name',
  birthday: 'Birthday',
  occupation: 'Occupation',
  status: 'Status',
  appearance: 'Appearance',
  nickname: 'Nickname',
  portrayed: 'Portrayed',
  otherQuote: 'Other quote',
  spanish: 'Spanish',
  english: 'English',
  breakingBadCharacters: 'Breaking bad characters',
  back: 'Back',
  error: 'Sorry, It was an error, try to reload',
  search: 'Search',
  remove: 'Remove',
  removeModalTitle: 'Are you sure you want to delete the selected rows?',
  removeModalBody: 'The selected rows will be removed from the table',
  accept: 'Accept',
  cancel: 'Cancel',
};
