export const TRANSLATIONS_ES = {
  characters: "PERSONAJES",
  name: 'Nombre',
  birthday: 'Cumpleaños',
  occupation: 'Ocupación',
  status: 'Status',
  appearance: 'Apariciones',
  nickname: 'Apodo',
  portrayed: 'Actor',
  otherQuote: 'Otra frase',
  spanish: 'Español',
  english: 'Ingés',
  breakingBad: 'Breaking Bad',
  back: 'Atrás',
  error: 'Lo sentimos, hubo un error, intenta recargar',
  search: 'Buscar',
  remove: 'Borrar',
  add: 'Add',
  removeModalTitle: '¿Seguro que quieres eliminar las filas selecciondas?',
  removeModalBody: 'Se eliminarán de la tabla las filas seleccionadas',
  accept: 'Aceptar',
  cancel: 'Cancelar',
 };
